<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Pensioners Parliament</title>
	<link rel="stylesheet" href="style.css">
</head>
<body >
	<center>
		<div id = "stucture">
			<div id = "header">
				<div class = "logo">
					<img src="images/red-logo.png" alt="Lewisham Pensioners' Forum logo" >
				</div>
				<div class = "slogan">
					Campaigning for pensioners in Lewisham
					<br>
					Registered Charity No:1158175
				</div>
			</div>
			<div id = "ribbon">
				<div class="linkBlock">
					<a href="index.html">Home</a>
					<div class='sepo'>|</div>
					<a href="about.html">About us</a>
					<div class='sepo'>|</div>
					<a href="campaigns.html">Campaigns</a>
					<div class='sepo'>|</div>
					<a href="parliament.html">Pensioners' parliament</a>
					<div class='sepo'>|</div>
					<a href="Events.html">Events & Meetings</a>
				</div>
			</div>
			<div id = "page">
				<h1> Pensioners Parliament </h1>
				<img src="images/oldpeople.jpg">

				<p>NPCs annual Pensioners' Parliament is a unique event that plays 
							a vital role in advising on the main concerns of older people.</p>
				<p>A full report of the debates on pensions, public transport, dementia, digital exclusion and financial affairs </br> can be obtained 
							from NPCs website (http://www.thinknpc.org/).</p>

				<h3> What is the NPC? </h3>
				<p>The NPC is a valuable source of information for forums and older groups based around the country. Data shows that changes </br> to pension indexation and freezes to personal tax allowances have reduced the purchasing power of pensioners' income in the last few years.</br> In addition, there have been severe
				cuts to social care budgets have left at least a million of individuals coping at home without any formal support.</p>

				<h3> What data does it show?</h3>
				<p>The recently published <i>NPC Age Audit 2015</i> draws on a range of official statistics to counter the claim that elderly people </br> have escaped the impact of the last five years of austerity. These statistics include:
				</br> • 42% of older people (5.8m) in the UK said they have struggled to afford <b>essential items</b> </br> such as food, gas, electricty, etc. 
				</br> • 7% of over 65s in the UK (700,000) say they went without food/essential items in winter because of </br> concerns of heating costs. 
				</br> • 77% of pensioners under-heat their homes in the winter, e.g. only heat one room as a way of reducing </br> their energy bills.
				</br> • In 2013/14, 18,200 people aged over 65 in England & Wales died as a result of <b>cold-related illnesses.</b>
				</br> • Since 2011, there has been a cut of £4.6bn to adult social care budgets.
				</br> • Meals on wheels services reduced over the last five years from 300,000 to just 109,000. </p>
							
				<h3> What does this mean?</h3>
				<p>In this day and age, it is clearly evident that the elderly population are struggling with the continuous hikes in prices of everday essential things.
				</br> These statistics demonstrate why it is completely neccessary for charities such as ourselves to continue doing what we do, which is 
				</br> to strive for better standards of living and health of our elderly folks around the UK.</p>
		</div>
		<div id = "footer">
		</div>
	</div>
	</center>
</body>
</html>